Manifest-Version: 1.0
Class-Path: javax.annotation-api-1.3.2.jar spring-jcl-5.1.5.RELEASE.ja
 r validation-api-2.0.1.Final.jar spring-webmvc-5.1.5.RELEASE.jar tomc
 at-embed-el-9.0.16.jar spring-boot-starter-thymeleaf-2.1.3.RELEASE.ja
 r spring-aop-5.1.5.RELEASE.jar spring-boot-starter-tomcat-2.1.3.RELEA
 SE.jar snakeyaml-1.23.jar unbescape-1.1.6.RELEASE.jar spring-web-5.1.
 5.RELEASE.jar spring-boot-2.1.3.RELEASE.jar spring-boot-starter-loggi
 ng-2.1.3.RELEASE.jar jackson-module-parameter-names-2.9.8.jar spring-
 boot-starter-json-2.1.3.RELEASE.jar jackson-core-2.9.8.jar mysql-conn
 ector-java-8.0.15.jar jsoup-1.11.3.jar spring-core-5.1.5.RELEASE.jar 
 log4j-api-2.11.2.jar log4j-to-slf4j-2.11.2.jar tomcat-embed-websocket
 -9.0.16.jar spring-boot-autoconfigure-2.1.3.RELEASE.jar jackson-datat
 ype-jdk8-2.9.8.jar slf4j-api-1.7.25.jar jackson-annotations-2.9.0.jar
  attoparser-2.0.5.RELEASE.jar spring-context-5.1.5.RELEASE.jar logbac
 k-classic-1.2.3.jar thymeleaf-spring5-3.0.11.RELEASE.jar thymeleaf-3.
 0.11.RELEASE.jar classmate-1.4.0.jar logback-core-1.2.3.jar spring-ex
 pression-5.1.5.RELEASE.jar mybatis-3.4.0.jar jackson-datatype-jsr310-
 2.9.8.jar thymeleaf-extras-java8time-3.0.3.RELEASE.jar spring-boot-st
 arter-web-2.1.3.RELEASE.jar spring-beans-5.1.5.RELEASE.jar spring-boo
 t-starter-2.1.3.RELEASE.jar jboss-logging-3.3.2.Final.jar jul-to-slf4
 j-1.7.25.jar tomcat-embed-core-9.0.16.jar jackson-databind-2.9.8.jar 
 hibernate-validator-6.0.14.Final.jar
Main-Class: com.example.demo.DemoApplication

